# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/seu_banco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=""

# Configuração do JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do Servidor
server.port=8080

# Configuração do Spring Security (Usuário Padrão - Somente para Testes)
spring.security.user.name=admin
spring.security.user.password=1234
